//Najdluzszy spojny podciag niemalejacy
//wynikiem jest indeks pierwszego elementu podciagu
int NSPNM(int A[])
{
    int maks_dl = 1, akt_dl = 0, maks_pocz = 0, akt_pocz = 0, i;
    for(i=1; i<N;i++)
    {
        if(A[i] >= A[i-1])
        {
            akt_dl++;
            if(akt_dl>maks_dl)
            {
                maks_dl=akt_dl;
                maks_pocz=akt_pocz;
            }
        }
        else
        {
            akt_dl=1;
            akt_pocz=i;
        }
    }
    return maks_pocz;
}

//losowa tablica przedzialu [-50; 49]
void Losuj(int A[])
{
    for(int i=0; i<N; i++)
    {
        A[i]=rand()%100-50;
    }
    A[rand()%N]=rand()%50;
}

int main()
{
    int i;
    int A[N];
    srand(time(NULL));
    Losuj(A);
    Wypisz(A);
    cout<<"Najdluzszy spojny podciag niemalejacy:"<<endl;
    i=NSPNM(A);
    
    while(i<N && A[i] >= A[i-1])
    {
        cout<<A[i]<<" ";
        i++;
    }
}
